<style>
    pre.wiki{
        background: #f7f7f7;
        border: 1px solid #d7d7d7;
        margin: 1em 1.75em;
        padding: .25em;
        overflow: auto;
    }
</style>

<p>
    All methods (unless otherwise specified) return a json response in <a href="http://labs.omniti.com/labs/jsend">JSend Format</a> Example Below.
</p>

<pre class="wiki">
JSend Example

{
    status : "success",
    data : {
        "more_data_will_go_here": {}
     }
}
</pre>
<?php
/**
 * Created by JetBrains PhpStorm.
 * User: joey
 * Date: 1/8/14
 * Time: 9:23 AM
 * To change this template use File | Settings | File Templates.
 */