<div class="modal fade" id="addressSearchModal" role="dialog" aria-labelledby="thanks" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Address Search</h4>
            </div>
            
            <div class="modal-body" style="margin: 10px 0">
                <div>
                    
                    <input type="text" id="addressSearchInput" class="form-control input-large" autofocus>
                    
                </div>
                <div id="searchResponse"></div>
            </div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn btn-round btn-o btn-gray">Ok</a>
            </div>
        </div>
    </div>
</div>