            <div id="content" class="max">                
                <div class="tables">
                    <div class="panel panel-default">
                        <div class="table-overflow">
                            <table class="table" id="inboxTable">
                                <thead>
                                    <tr>
                                        <?php foreach ($table['column'] as $k => $v) { ?>
                                            <th><?php echo $v; ?></th>
                                        <?php } ?>
                                    </tr>
                                </thead>
                                <tbody class="table">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>