
<div class="modal fade" id="propertyDetailModal" role="dialog" aria-labelledby="register" aria-hidden="true">
    <div class="modal-dialog" style="width: 80%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Property Detail</h4>
            </div>
            <div id="" class="modal-body">
                
                
                
                
                
                <form class="">

                   

                    <div id="" class="row form-group mb5">
                        
                        
                        <div id="imageDiv" class="col-sm-12">
                            
                        
                        </div>

                       
                    </div>


                    
                    
                    
                </form>
            </div>
            <div class="modal-footer">
                
                <a href="#" data-dismiss="modal" class="btn btn-round btn-o btn-gray">Close</a>
            </div>
        </div>
    </div>
</div>

<!--<a href="#wikiModal" data-toggle="modal">Wiki</a>-->