
<div class="modal fade" id="wikiModal" role="dialog" aria-labelledby="register" aria-hidden="true">
    <div class="modal-dialog" style="width: 80%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Wiki</h4>
            </div>
            <div id="" class="modal-body">
                
                
                
                
                
                <form class="">

                    <input type="hidden" id="wikiId" name="id">

                    <div id="" class="row form-group mb5">
                        
                        <label for="wikiContent" class="col-sm-2 control-label"></label>

                        <div class="col-sm-8">
                        
                            <div id="wikiDisplayDiv" class="wikiContent"></div>

                            <div id="wikiEditDiv" class="hidden">
                                <textarea  rows="10" class="form-control input-sm wikiContent" name="wikiContent" id="wikiContent" placeholder=""></textarea>
                            </div>

                        </div>

                        <div class="col-sm-2">
                            <a href="#" id="wikiEditButton" class="btn btn-danger">Edit</a>
                            <a href="#" id="wikiSubmitButton" class="btn btn btn-primary hidden">Submit</a>
                        </div>
                    </div>


                    
                    
                    
                </form>
            </div>
            <div class="modal-footer">
                
                <a href="#" data-dismiss="modal" class="btn btn-round btn-o btn-gray">Close</a>
            </div>
        </div>
    </div>
</div>