<?php 
    $this->start('pagejs'); 
        echo $this->Html->script(array_merge(array($asset['app'],$asset['website'])));
    $this->end(); 
?>
<style>
    .article p{
        padding-bottom: 0px;
        font-size: 14px
    }    
    ul{
        color: #999;
    }
    .article{
        height: auto;
    }
    h3{
        color: #337ab7
    }
    .article .image{
       
    }
</style>
<div class="content" style="background-color: #f3f3f3">
    <div class="home-wrapper" style="padding-top:0px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2 class="osLight">About RealSense</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="article">
                            <a href="#" style="pointer-events: none;height: auto" class="image"><img src="/images/houseselect2.jpg" alt="image"></a>
                            <h3 class="" style="margin-top: 10px">Intelligent Real Estate</h3>
                            <p>
                                RealSense is a multi-market real estate investment brokerage.<br>
                                We specialize in helping real estate investors: 
                            </p>
                                <ul style="list-style-type: circle;">
                                    <li>Build portfolios of single family homes</li>
                                    <li>Find the best properties for ‘fix & flip’</li>
                                </ul>
                            <p>
                                We offer a fully-managed single family acquisition platform and cater to institutional buyers with aggressive capital deployment schedules. <br><br>
  Our software leverages the latest artificial intelligence and analytical tools to find the best performing assets.
                            
                            </p>
                            <p>
                                RealSense is deploying $5m-$7m of client capital monthly in the following markets:<br>
                            </p>    
                                <ul style="list-style-type: circle;">
                                    <li>Phoenix</li>
                                    <li>Tucson</li>
                                    <li>Tampa</li>
                                    <li>Orlando</li>
                                    <li>Nashville</li>
                                    <li>Atlanta</li>
                                </ul>
                            <p>
                                Call now to see how RealSense can help with your single family acquisition goals.<br>
                            </p>    
                                <ul style="list-style-type: circle;">
                                    <li>Accurate Deal Underwriting</li>
                                    <li>Seamless Process Management</li>
                                    <li>Commitment to Stewardship over Client Capital</li>
                                </ul>
                            <p>
                                RealSense, LLC<br>
                                1733 N Greenfield Rd, Suite 101<br>
                                Mesa, AZ 85205<br>
                                480-830-5695
                                
                            </p>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</div>




<div id="content" class="max hidden">
    <div class="whiteBg">
        <h3>About RealSense and Intelligent Real Estate</h3>
        <div class="row gridSystem">
            <div class="col-xs-12 col-sm-12 col-md-6">
                
                
                <p>
                    
                    RealSense is a multi-market real estate investment brokerage.<br><br>
                    We specialize in helping real estate investors: 
                    <ul style="list-style-type: circle;">
                        <li>Build portfolios of single family homes</li>
                        <li>Find the best properties for ‘fix & flip’</li>
                    </ul>
                
                </p>
                <p>
                    We offer a fully-managed single family acquisition platform and cater to institutional buyers with aggressive capital deployment schedules. <br><br>
                    Our seasoned analysts use our proprietary software platform which provides highly targeted filtering of physical characteristics and advanced financial performance modeling.<br><br>
                </p>
                    
                <hr>
                <p style="; font-weight: bold">
                    Significant experience in Single Family across multiple markets.  
                </p>    
                 
                <p>
                    The management team has collectively transacted over $1 billion in single family transactions since 2002 in multiple markets.<br><br>
                    Our clients include some of the premier institutional groups in the sector including:
                    
                </p>
                <ul style="list-style-type: circle;">
                    <li>Invitation Homes</li>
                    <li>Colony Starwood</li>
                    <li>American Residential Properties</li>
                </ul>
                
                
                <hr>
                <p style="; font-weight: bold">
                
                    Intelligent Capital Deployment
                
                </p>
                
                
                <p>
                    With it's state of the art technology, RealSense is at the cutting edge of mining data to identify the best performing assets based on 
                    client underwriting specifications and complex financial models. <br><br>
                    
                    Currently, RealSense is intelligently deploying $5m-$7m of client capital monthly in the following markets:
                </p>
                
                <ul style="list-style-type: circle;">
                    <li>Phoenix</li>
                    <li>Tucson</li>
                    <li>Tampa</li>
                    <li>Orlando</li>
                    <li>Nashville</li>
                    <li>Atlanta</li>
                </ul>
                
                <p>
                    
                    With Near term deployment in the following markets: 
                
                </p>
                <ul style="list-style-type: circle;">
                    <li>Dallas</li>
                    <li>Houston</li>
                    <li>San Antonio</li>
                    <li>Austin</li>
                    <li>Chicago</li>
                    <li>Philadelphia</li>
                    <li>Los Angeles</li>
                    <li>Las Vegas</li>
                </ul>
                
                <hr>
                
                <p style="; font-weight: bold">  
                    
                    Call now to see how RealSense can help with your single family acquisition goals.
                
                </p>
                <p>
                    
                    Whether an exclusive or complimentary engagement, you can depend on RealSense for: 
                
                </p>
                
                <ul style="list-style-type: circle;">
                    <li>Accurate Deal Underwriting</li>
                    <li>Seamless Process Management</li>
                    <li>Commitment to Stewardship over Client Capital</li>
                </ul>
                
                
                
                
                
                
                <br><br>
                <p>
                    RealSense, LLC<br>
                    1733 N Greenfield Rd, Suite 101<br>
                    Mesa, AZ 85205<br>
                    480-830-5695
                    
                </p>
                
            </div>
            
        </div>
    </div>
</div>