<?php
//    echo $this->Html->css('font-awesome', array('inline' => false));
//    echo $this->Html->css('simple-line-icons', array('inline' => false));
//    echo $this->Html->css('jquery-ui', array('inline' => false));
//    echo $this->Html->css('datepicker', array('inline' => false));
//    echo $this->Html->css('bootstrap', array('inline' => false));



?>

<div id="">
   <div class="mob-max" style="overflow-x: auto;overflow-y: auto; background-color: #f3f3f3; width: 100%; height: 100%; border: 1px solid #e8e8e8; margin: 0px auto;padding: 0px 50px 0px 0px">
       <div class="row">
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin: 30px">
               
<h2>Privacy</h2>
<ol> 
    <li><a href="#ps1">Scope of Privacy Statement</a></li> 
    <li><a href="#ps2">Commitment to Privacy</a></li> 
    <li><a href="#ps3">Collection of Your Information</a></li> 
    <li><a href="#ps4">Use of Your Information</a></li> 
    <li><a href="#ps5">Tailored Advertising</a></li> 
    <li><a href="#ps6">Disclosure of Your Information</a></li> 
    <li><a href="#ps7">Opting Out of Emails</a></li> 
    <li><a href="#ps8">Security and Account Protection</a></li> 
    <li><a href="#ps9">Children’s Information</a></li> 
    <li><a href="#ps10">Accessing, Reviewing, and Changing Personal Information</a></li> 
    <li><a href="#ps11">Third Party Links and Services</a></li> 
    <li><a href="#ps12">Amendments to Privacy Statement</a></li> 
    <li><a href="#ps13">International Transfers of Information</a></li> 
    <li><a href="#ps14">Contacting Us</a></li> 
</ol> 
<p><em>Updated May 5, 2016</em></p> 

<p><a name="ps1"></a></p> 
<h4>1. Scope of Privacy Statement</h4> 
<p>This Privacy Statement describes how Us-Acquisitions.com, and its affiliates (“we,” “us,” “our,” or the “Company”) handle your personal information when you use the Company’s websites (including <a href="http://www.us-acquisitions.com">www.Us-Acquisitions.com</a>, tools, applications (including mobile applications), and other services (“Services”). By using the Services, you expressly consent to our collection, storage, use and disclosure of your personal information as described in this Statement.</p> 

<p><a name="ps2"></a></p> 
<h4>2. Commitment to Privacy</h4> 
<p>The Company has a strong commitment to providing information tailored to your individual needs while providing excellent service to all of our visitors and customers, including respecting concerns about privacy. Accordingly, the Services are compliant with the Online Privacy Alliance Privacy Policy guidelines as they existed on the updated date of this Statement shown above. We understand that you may have questions about whether and how we collect and use information. This Statement details the steps we take to respect your privacy concerns. If, after reviewing this Statement, you have any questions or privacy concerns, please send an email to the site admin <a href="mailto:">steve@us-acquisitions.com</a></p> 

<p><a name="ps3"></a></p> 
<h4>3. Collection of Your Information</h4> 
<p><strong>Personal Information.</strong> We do not collect personal information (such as names, addresses, telephone numbers, email addresses, or financial account information) from you when you browse the Services, unless you have specifically and knowingly provided us with personal information, e.g., by registering to create an account, entering the bidding process, submitting an employment application, completing online forms, or entering into a transaction with us. We use this information to provide the Services as discussed in this Privacy Statement.</p> 
<p><strong>Automatically-Collected Information.</strong> We may automatically collect information about the computer or devices (including mobile devices) you use to access the Services. For example, we may collect and store information such as your browser type, IP address, language, operating system, location of your wireless device (e.g., latitude and longitude), the state or country from which you accessed the Services, unique device identifier (e.g., a UDID or IDFA on Apple devices like the iPhone, iPad and iTouch), the pages you view, the services you use, the date and time of your visit, the websites you visited immediately before and after visiting our websites, error logs, and other hardware and software information. We may use third party analytics providers and technologies, including cookies and similar tools, to assist in collecting this information. We may use this information to formulate statistical models about use of the Services, enhance the Services for our users, and provide you with tailored content and advertising.</p> 
<p><span style="text-decoration: underline;">How to Disable the Collection of Location Information.</span> If you are using an Apple device, click on “General,” then “Reset,” then “Reset Location and Privacy.” This will turn off location functionality for all of your apps so that the next time you download or use an app, you will be asked again to provide your consent for us and others to access your location information.</p> 
<p>If you are using an Android device, visit the device settings, click “Location,” and then click the boxes for the particular applications for which you would like to disable location services.</p> 
<p><span style="text-decoration: underline;">Our Use of Cookies.</span> This Services use “cookie” technology and similar online tools, such as web beacons and web pixels. “Cookies” are small files that a website stores on a user’s computer or device. The Services use cookies to keep the information you enter on multiple pages together. A majority of cookies we use are “session” cookies, meaning that they are automatically deleted from your hard drive after you close your browser at the end of your session. Session cookies are used to optimize performance of the Services and to limit the amount of redundant data that is downloaded during a single session. We also use “persistent” cookies, which remain on your computer or device unless deleted by you (or by your browser settings). We use persistent cookies for statistical analysis of performance to ensure the ongoing quality of our services. In either case, we do not use cookies to obtain or retain any personal information about you apart from what you voluntarily provide us. Most web browsers automatically accept cookies, but you may set your browser to block cookies (consult the instructions for your particular browser on how to do this). Please note that if you decide to block cookies, this may interfere with your ability to perform certain transactions, use certain functionality, and access certain content on the Services.</p> 
<p><strong>User-Initiated Communication.</strong> From time to time, portions of the Services may enable you to send emails and other types of messages to us or to third parties and to participate in bulletin boards and discussion groups. All such emails, messages, postings to bulletin boards and discussion groups become our property once you submit them. Whenever you choose to initiate these kinds of communication with us, or anyone else, you may be contacted in return. Also, remember that our bulletin boards and discussion groups are open to the public, and, therefore, your postings can be seen by anyone and are not protected by us or any other entity. Please use your discretion when deciding whether and what to post and whom to contact. We reserve the right, in our sole discretion, to monitor, edit or delete postings from our bulletin boards and discussion groups. This reservation of rights shall not under any circumstances obligate us to conduct such edits or deletions, nor shall it cause us to be liable for any such edits or deletions.</p> 
<p><a name="ps4"></a></p> 

<h4>4. Use of Your Information</h4> 
<p>We will use your information for the purpose for which you provided it, and we may also use your information for a number of purposes such as to:</p> 
<ul> 
    <li>Create and maintain your account or registration information;</li> 
    <li>Enhance the user experience;</li> 
    <li>Perform research and analytics;</li> 
    <li>Customize and personalize the content and advertising that you see on the Services;</li> 
    <li>Respond to and fulfill your requests for services (including qualification to make bids);</li> 
    <li>Determine your eligibility for certain auctions or services;</li> 
    <li>Send you information about topics that may be of interest to you; and</li> 
    <li>Send you communications related to your account and to alert you to the latest developments and features of the Services.</li> 
</ul> 
<p><a name="ps5"></a></p> 

<h4>5. Tailored Advertising</h4> 
<p>The Services may include third party tailored ad technology which enables customized ads to be displayed to you through the Services. We do not share personal information with these third parties; however, when you use the Services, we or third parties operating the ad serving technology may use non-personal information that is collected through cookies, anonymous identifiers, such as an IDFA on iOS devices, web beacons, pixels, or clear GIFs to ensure that appropriate ads are presented and to perform analytics concerning your use of the Services and other websites tracked by these third parties. These technologies also may control the number of times you see a given ad, deliver ads that relate to your interests, and measure the effectiveness of ad campaigns. To the extent any of this information is collected by third parties, you acknowledge and agree that such collection and use is governed by those third parties’ privacy policies and we are not responsible for the privacy practices of such third parties.</p> 
 
<p>If you are using an iOS device and you do not want to receive tailored in-application ads that relate to your interests, you may opt-out by accessing the following link on your device. <a href="http://oo.apple.com/">http://oo.apple.com</a>. If you are using an Android device and you do not wish to receive tailored in-application ads, you can visit Google’s <a href="http://www.google.com/ads/preferences/">Ads Preferences</a> page from a browser on your device and make your choices there.</p> 
<p><a name="ps6"></a></p> 

<h4>6. Disclosure of Your Information</h4> 
<p>We may share your information in the following ways:</p> 
<ul> 
    <li>We may make information collected through the Services available to subsidiaries and affiliated companies that are under common ownership or control within the US Acquisitions family.</li> 
    <li>If you download information on assets listed on our Services or place a bid on a particular asset, the seller and its affiliates and representatives are given access to your information.</li> 
    <li>We may share information about our visitors, customers, or former customers with the following types of companies that perform services on our behalf or with whom we have joint marketing agreements: 
        <ul> 
            <li>Non-financial companies such as envelope stuffers, fulfillment service providers, payment processors, data processors, customer/support services, etc. </li> 
            <li>Financial service providers such as companies engaged in banking, mortgage lending, consumer finance, securities, and insurance. </li> 
        </ul> 
    </li> 
    <li>We may share or sell, as allowed by law, information about you with other companies who we believe may have products and services of interest to you. If you would like to opt-out of our sharing of your information with these other companies, please follow the “Opting Out of Emails” instructions below.</li> 
    <li>We may share your information with any person or entity where we believe in good faith that such disclosure is necessary to: (a) comply with the law or in response to a subpoena, court order, government request, or other legal process; (b) produce relevant documents or information in connection with litigation, arbitration, mediation, adjudication, government or internal investigations, or other legal or administrative proceedings; (c) protect the interests, rights, safety, or property of the Company or others; (d) enforce the Terms of Use on the Services; (e) provide users of the Services with the services they request; (f) provide you with special offers or promotions from us; (g) allow another company that acquires the Company or some or all of its assets to continue to serve you; or (h) operate the Company's systems properly.</li> 
    <li>We may share your information with any person or entity when we have your consent.</li> 
    <li>We may use and share non-personal information about you or use of the services, including any de-identified and aggregated data with third parties without limitation.</li> 
</ul> 
<p><a name="ps7"></a></p> 

<h4>7. Opting Out of Emails</h4> 
<p>To receive email newsletters and other promotional email communications, users must voluntarily sign up on the website either by creating a profile or by choosing newsletter preferences. From time to time we may send you email notices or news updates alerting you to new features, products, promotions, or services pertaining to Us-Acquisition.com offerings. If you no longer wish to receive promotional materials from us, you may opt out of receiving these communications by choosing an “Unsubscribe” option available as a link in every email or by contacting us at <a href="mailto:steve@us-acquisitions.com">Admin Email</a>. We will gladly comply with all requests for removal. Certain transactional emails such as confirmations of bidder registration are not included in emails that one can opt out of. Transactional emails can be recognized by a lack of an “Unsubscribe” link in the email body.</p> 

<p>Please note that these opt-out processes may take some time to complete, consistent with applicable law.</p> 
<p><a name="ps8"></a></p> 

<h4>8. Security and Account Protection</h4> 
<p>We have implemented commercially reasonable physical, administrative, technical, and electronic security measures to protect against the loss, misuse, and alteration of your personal information. Despite our best efforts, however, no security measures are perfect or impenetrable. We appreciate your help in safeguarding the integrity of your own and others’ privacy. We encourage you to let us know immediately if you suspect that any personal information you shared with us is being used contrary to this Privacy Statement.</p> 
<p><a name="ps9"></a></p> 

<h4>9. Children’s Information</h4> 
<p>We do not knowingly market to or collect any personal information from children under the age of 13. If a parent or guardian believes that we have in our database the personal information of a child under the age of 13, please contact us immediately at <a href="mailto:steve.peterson@homvestors.com">Admin Email</a> and we will promptly remove such information from our records.</p> 
<p><a name="ps10"></a></p> 

<h4>10. Accessing, Reviewing, and Changing Personal Information</h4> 
<p>We will take reasonable steps to ensure that the information and data on the Services is complete and accurate. If your personal information changes, is inaccurate, or if you no longer wish to use the Services, contact us at <a href="mailto:steve@us-acquisitions.com">Admin Email</a> to correct or update the information.</p> 
<p><a name="ps11"></a></p> 

<h4>11. Third Party Links and Services</h4> 
<p>The Services may contain links to third-party websites, including social networking websites. Your use of these features may result in the collection or sharing of information about you, depending on the feature. Please be aware that we are not responsible for the content or privacy practices of other websites or services to which we link. We do not endorse or make any representations about third-party websites or services. The personal information you choose to provide to or that is collected by these third parties is not covered by our Privacy Statement. We strongly encourage you to read such third parties’ privacy statements.</p> 
<p><a name="ps12"></a></p> 

<h4>12. Amendments to Privacy Statement</h4> 
<p>We may amend this Privacy Statement at any time by posting the amended terms on the Services. Any changes to this Statement will become effective upon posting. Your continued use of the Services following these changes means that you accept such revisions. If we make any material changes to this Privacy Statement, we will post the changes here and notify you either via email or by notice on the Services.</p> 
<p><a name="ps13"></a></p> 

<h4>13. International Transfers of Information</h4> 
<p>Some of the uses and disclosures mentioned in this Privacy Statement may involve the transfer of your personal information to various countries around the world that may have different levels of privacy protection than your country. By submitting your personal information, you consent to such transfers.</p> 
<p><a name="ps14"></a></p> 

<h4>14. Contacting Us</h4> 
<p>Should you have any questions about this Privacy Statement, contact us by sending an email to <a href="mailto:steve@us-acquisitions.com">Admin Email</a>. Please provide your name, mailing address, telephone number and email address so we can service you more quickly. You can also call us at <strong>(480) 235-1400</strong></p> 
<p>We may record the conversations our agents or employees have with you. We do this from time to time to monitor the quality of service and accuracy of information our agents and employees give to you and to ensure that your instructions are followed. No agent or employee of the Company is authorized to waive any provisions of our Company policies and procedures.</p>
                   
               
               
           </div>
       </div>
    </div>
</div>





<?
    $scripts = array('jquery-2.1.1.min','jquery-ui.min','jquery-ui-touch-punch',
        'jquery.placeholder','bootstrap','jquery.touchSwipe.min','jquery.slimscroll.min','infobox',
        'jquery.tagsinput.min','bootstrap-datepicker','pages');
    
    //properties_explore
    
    foreach($scripts as $js)
    echo $this->Html->script($js,array('inline' => true)); 
?>