<div id="header" class="">
    <div class="logo">
        <a href="/">
            <span class="fa fa-home marker"></span>
            <span class="logoText">USA</span>
        </a>
    </div>
    <a href="#" class="navHandler"><span class="fa fa-bars"></span></a>
    <div class="search hidden">
        <span class="searchIcon icon-magnifier"></span>
        <input type="text" placeholder="Search for houses, apartments...">
    </div>
    <div class="maptag visible-xs visible-sm"></div>
    <div class="clearfix"></div>
</div>