<div id="leftSide" class="" style="height: 100%">
    <nav class="leftNav scrollable">
        <ul>
            <li class=""><a href="/inventory"><span class="navIcon icon-list"></span><span class="navLabel"> Inventory</span></a></li>
            <li class=""><a href="/about"><span class="navIcon icon-globe"></span><span class="navLabel"> About</span></a></li>
            <li class="hidden"><a href="/blog"><span class="navIcon icon-feed"></span><span class="navLabel"> Blog</span></a></li>
            <li class=""><a href="/register"><span class="navIcon icon-pencil"></span><span class="navLabel"> Register</span></a></li>
            <li class="hidden"><a href="/agents"><span class="navIcon icon-share"></span><span class="navLabel"> Agents</span></a></li>
            <li class=""><a href="/help"><span class="navIcon icon-support"></span><span class="navLabel"> Help</span></a></li>
        </ul> 
    </nav>
    
</div>
<div class="closeLeftSide"></div>